<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="authors" content="MarcoMalta_PedroSoares_TomasBorges">
    <meta name="keywords" content="HTML,CSS,JAVASCRIPT">
    <meta name="description" content="trabalho_de_grupo">
    <title>Team</title>
    <style>
        @font-face{
            font-family: extralight;
            src: url(tomas/Fonts/ekmukta-extralight-webfont.woff);
        }
        body{
            background-color: #F6F6F6;
            padding:0;
            margin:0;
        }

        #last{
            background-color: #E7E7E7;
            margin:0px;
            padding:270px;
        }

        #interimage{
            border: 0 solid;
            display:flex;
            justify-content: center;
            background-color: #07070b; 
            height:500px;
        }

        #barrabranca{
            display:flex;
            justify-content: center;
            padding:10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div id="interimage">
            <img width="1400px" src="Novo/interwow.png" >
        </div>
        <div id="barrabranca" style="border-style:hidden;">
            <span class="intro" style="font-family: extralight; color:grey;"> All</span>
            <span class="intro" style="font-family: extralight; color:grey;">Goalkeepers</span>
            <span class="intro" style="font-family: extralight; color:grey;">Defenders</span>
            <span class="intro" style="font-family: extralight; color:grey;">Midfielders</span>
            <span class="intro" style="font-family: extralight; color:grey;">Strikers</span>
        </div>
    </nav>
    <section>
        <p>Goalkeepers</p>
        <div class="flex-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <hr style="border:0.01mm solid black;background-color:black;">
    <section>
        <p>Defenders</p>
        <div class="flex-container1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <hr style="border:0.01mm solid black;background-color:black;">
    <section>
        <p>Midfielders</p>
        <div class="flex-container1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <hr style="border:0.01mm solid black;background-color:black;">
    <section style="background-color: ;">
        <p>Strikers</p>
        <div class="flex-container1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section id="last">
        <div>
            <div>
                <canvas
                    id="conv1"
                    width="500"
                    height="200"
                    style="border:1px solid #173e59; background-color: #173e59;"
                >
                </canvas>
                <canvas
                    id="conv1"
                    width="500"
                    height="200"
                    style="border:1px solid #173e59; background-color: #173e59;"
                >
                </canvas>
                
            </div>
        </div>
    </section>
    
</body>
</html>